apply plugin: 'java'
apply from: 'https://raw.github.com/matthewmccullough/gradle-applyfrom-scripts/master/printclasspath/printclasspath.gradle'

group = 'com.gradleware.samples'
version = '0.0.1-SNAPSHOT'

defaultTasks = ['printCompleteCompileJavaClasspath']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
}
